rvm: 
  - 1.9.2
  - 1.9.3
  - jruby
env:
  - JRUBY_OPTS=--1.9
  - JRUBY_OPTS
matrix: { exclusion: [{ rvm: 1.9.2, env:JRUBY_OPTS=--1.9},{ rvm: 1.9.3, env:JRUBY_OPTS=--1.9}]}
notifications:
  recipients:
    - klauer@gmail.com
